<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:singleLine="false"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
        app:layout_constraintTop_toBottomOf="@id/editText"
        android:id="@+id/stats_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
        android:id="@+id/unsaved_changes_view"
        app:layout_constraintTop_toBottomOf="@id/stats_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <Button
        android:text="save"
        app:layout_constraintTop_toBottomOf="@id/unsaved_changes_view"
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <Button
        android:text="load"
        app:layout_constraintTop_toBottomOf="@id/save_button"
        android:id="@+id/load_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="clear"
        app:layout_constraintTop_toBottomOf="@id/load_button"
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>




</android.support.constraint.ConstraintLayout>



